# Copy all variables to .env file and change the appropriate variables with your values
OPENAI_API_KEY="moBeModified"
GPT_MODEL_NAME="moBeModified"
TOKEN=""
OPENAI_API_URL="https://api.openai.com"
VITE_API_URL="http://127.0.0.1:1338"